[tox]
minversion = 3.2.0
envlist = flake8,coverage,black-format,black-check
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -r {toxinidir}/test-requirements.txt
    .[all]

[testenv:venv]
commands = {posargs}

[testenv:flake8]
commands =
    flake8 . --count \
             --show-source \
             --max-complexity=31 \
             --max-line-length=79 \
             --statistics \
             --benchmark \
             --ignore=W503,D100,D101,D104,D105,D107,D202,D401 \
             --exclude directord/tests,.tox

[testenv:coverage]
commands =
    coverage run -a -m unittest {posargs}
    coverage report -m --no-skip-covered --skip-empty --fail-under=60 --omit='directord/tests/*,.tox/*'

[testenv:black-check]
commands =
    black --line-length 79 --safe --target-version py38 --check .

[testenv:black-format]
commands =
    black --line-length 79 --safe --target-version py38 .
